<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ao3sz$Ijc5v`TL0oSAwc">Player</variable><variable type="KIND_SpriteKind" id="^Fdm%Q=Lp0S,,?[E(_S_">Projectile</variable><variable type="KIND_SpriteKind" id="Nb@%ww:it:06~dWo]ycI">Food</variable><variable type="KIND_SpriteKind" id="AmdZDiwA5#@paH[{F#[9">Enemy</variable><variable id="SHPCpHqry^Lt`XT94^uD">mySprite</variable><variable id="iqG|_HalS^6Vm#=!ct@H">mySprite2</variable><variable id="=L7yP=Jj,]GfIa47DfxI">projectile</variable><variable id="O*jyd2)l1.kc@07M,`~B">projectile2</variable></variables><block type="pxt-on-start" id="u:WU!m%7#b@5Rk[mlNYh" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kyiRerKZUgjt$0/m$SR)"><field name="VAR" id="SHPCpHqry^Lt`XT94^uD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cspWI;B=3p[n9#z6us$6"><value name="img"><shadow type="screen_image_picker" id=";)8bonZ1Pf`w}i;#P.!="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f . . . f f f f f f . . . . . 
3 f . . f f 9 9 9 9 f f . . . . 
3 f f f f 9 9 9 9 9 9 f f f f f 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 f 
f f f f 1 f f f f f f 1 f f f f 
. . . 1 1 . . . . . . 1 . . . . 
. . . . f . . . . . . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FW^-q~#3,%)V*14|?[WE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!thMz4AaAd5NBWL%39}C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="VybO6y0gB(]#BW#(jAAR"><field name="VAR" id="SHPCpHqry^Lt`XT94^uD">mySprite</field></block></value><next><block type="hudsetScore" id="#@7_y[k:AUP]Z#I1Of^f"><value name="value"><shadow type="math_number" id=")yNvrkNACJ|+TG]6`VQn"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="6|f3tp~TDhVX|cy1fNBb"><value name="sprite"><block type="variables_get" id="#4vA}IPZpYM9$C8-BnoP"><field name="VAR" id="SHPCpHqry^Lt`XT94^uD">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="VZ#gDTj+4(*NsIv+Wk-5"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="5zMMRLb#Ijm*-HWU@U;M"><value name="duration"><shadow type="math_number" id="MWkXP?9M=stHX)kprDo="><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vSQk-t8kbgMr#sxLl7R." x="270" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SZrkdH2w]hp[exMfbatK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{*5H5nYaU-c-83n|7_3:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mCN=:!xCVjOlf+T1Fbe("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}PJqM*eI$kJ!,5djfca*"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="v7BB|8{)Xy=z]Q]h-^Jq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="m3pRZT-iXb|G*6Wj$1`M"><field name="VAR" id="iqG|_HalS^6Vm#=!ct@H">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="DF.%e3zr9bN5L9_pmt9]"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="eAbc:K42mxfl`d`Z*P2/"><value name="value"><shadow type="math_number" id="VDI{V*=4+yI`Vk=}*{OL"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="8%a$WPI=lx`6I+K9s3`a" x="53" y="315"><value name="period"><shadow type="timePicker" id="5(^r0Cn]DAI6i~y!t,!b"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+,{AF,oK?{315JlKvQ9*"><field name="VAR" id="iqG|_HalS^6Vm#=!ct@H">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=xv48|h1IKn9@idRI^+Y"><value name="img"><shadow type="screen_image_picker" id="$yR}3^@hTh)NGw+fALBp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . 9 9 9 3 3 . . . . . . . 
. . . . 9 9 9 3 3 . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{**y~9.1I^==J_u@Uy^u"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="2ApL2qnu!V:v{JlsvAIo"><value name="min"><shadow type="math_number" id="55l5gIs1TD~Crfs*Z~0$"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="4Jfj!0_,Q4(#`=DNM$}q"><field name="NUM">35</field></shadow></value></block></value></block></value><next><block type="spritesetsetflag" id="ifS[1?LUNSmQWpOT%fAq"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="A$X:dtJ28#W1NdJTh?_G"><field name="VAR" id="SHPCpHqry^Lt`XT94^uD">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="jb9]).(j|jf#g/T`u!c2"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="B]LYD;.aUu=]=Yd$TEs." x="110" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="5nvO~I7i%u(6S+!Km(I?"><field name="VAR" id="=L7yP=Jj,]GfIa47DfxI">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LsRoN4J_xLx((;XiQL21"><value name="img"><shadow type="screen_image_picker" id="`BTJ(s_JMOHro?SZA:Bp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f f f f f f f f f f . . 
f 5 5 5 5 5 5 5 5 5 5 5 5 f f f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 f f f 
f f f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="mSJtY;9HUe%WsPjgaQ71"><field name="VAR" id="SHPCpHqry^Lt`XT94^uD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8cSHd89X^cgtV*Bju%C+"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*uTs26vZ0p0Xs/!Z^Ca1"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>